[gd_scene load_steps=3 format=3 uid="uid://kqat6upl4hrn"]

[ext_resource type="Script" path="res://src/ragdoll/limb_display/limb_display.gd" id="1_y38qg"]
[ext_resource type="Texture2D" uid="uid://c1nobtswfvcpa" path="res://assets/monstrous_arm.png" id="2_xa26b"]

[node name="LimbDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y38qg")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("2_xa26b")
