[gd_scene load_steps=3 format=3 uid="uid://kqat6upl4hrn"]

[ext_resource type="Script" path="res://src/ragdoll/limb_display/limb_display.gd" id="1_y38qg"]
[ext_resource type="Texture2D" uid="uid://c1nobtswfvcpa" path="res://assets/monstrous_arm.png" id="2_xa26b"]

[node name="LimbDisplay" type="Node2D"]
script = ExtResource("1_y38qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xa26b")
